<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScribbleMapsConnectorDialogBase</class>
 <widget class="QDialog" name="ScribbleMapsConnectorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scribble Maps Connector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="grpStep1">
     <property name="title">
      <string>Step 1: Connect Account</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Welcome!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Please visit https://www.scribblemaps.com if you do not yet have a Scribble Maps account.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pbLink">
          <property name="minimumSize">
           <size>
            <width>176</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>176</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Link to My Account</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/plugins/scribblemaps_connector/link.png</normaloff>:/plugins/scribblemaps_connector/link.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbUnlink">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>176</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>176</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Unlink My Account</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/plugins/scribblemaps_connector/broken_link.png</normaloff>:/plugins/scribblemaps_connector/broken_link.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="chbRequestThumbs">
        <property name="text">
         <string>Load thumbnails in map list? (Slower)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpStep2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Step 2: Load Data from Scribble Maps</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Choose a Map to Load:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tblMaps"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pbRefresh">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>176</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>176</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Refresh Listing</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/plugins/scribblemaps_connector/refresh.png</normaloff>:/plugins/scribblemaps_connector/refresh.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbLoadSelected">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>176</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>176</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Load Selected Map</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/plugins/scribblemaps_connector/down.png</normaloff>:/plugins/scribblemaps_connector/down.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScribbleMapsConnectorDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScribbleMapsConnectorDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
